<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Number"
        android:text=""
        android:layout_above="@+id/spinner"
        android:layout_marginBottom="25dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="311dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_above="@+id/convert"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textSize="18sp"
        android:background="#88BEC5"
        android:layout_centerInParent="true"
        android:id="@+id/convert"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ans"
        android:layout_below="@+id/convert"
        android:layout_centerHorizontal="true"
        android:text="Ans:"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"
        android:textStyle="bold"/>
</RelativeLayout>